<!DOCTYPE html>
<html>
<head>
	<link href="css/styles4.css" rel="stylesheet">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.typekit.net/kpf3gkc.css">
	<title>Museum of Modern Art</title>
	<style>
		div{
			width: 100%;
			margin: 0;
		}
		.navbar {
				display: block;
				text-align: center;
			}
		ul#buttons {
    		list-style-type: none;
    		margin: 0;
   		 	overflow: hidden;
   		 	text-align: center;
   		 	position: relative;
   		 	display: inline-block;
			}

		li {
			float: left;
		}	

		li a {
    		display: block;
    		padding: 8px;
    		padding-left: 68px;
    		padding-right: 68px;
		}
		div.main{
			width: 50%;
			margin: auto;
			text-align: center;
			padding-top: 70px;
		}

		.maincontent {
			background-image: url("images/keypeoplebackground.jpg");
			background-color: #59607A;
			width: 100%;
  			background-position: top; /* Center the image */
  			background-size: fill;
  			background-repeat: repeat-x;
  			background-attachment: relative;
  		}

  		ul#board {
    		list-style-type: none;
    		margin: 0;
   		 	overflow: hidden;
   		 	text-align: center;
   		 	position: relative;
   		 	display: inline-block;
			}

		li {
			float: left;
		}	

		li#boardmembers {
    		display: block;
    		padding: 8px;
    		margin: auto;
    		text-align: center;
    		}

		aside {
			padding: 1.5rem;
			width: 15rem;
		}
	</style>
</head>
<body>
	<section class="navbar">
		<div class="navbar">
				<a href="index.html" id="MoMA">MoMA</a>
				<a href="https://www.moma.org/" id="realMoMA">link to official MoMA site</a>
			<ul id="buttons">	
				<li><a href="history.html" id="History">History</a></li>
				<li><a href="artworks.html" id="Artworks">Artworks</a></li>
				<li><a href="attendance.html" id="Attendance">Attendance</a></li>
				<li><a href="keypeople.html" id="KeyPeople">Key People</a></li>
				<li><a href="sources.html" id="Sources">Sources</a></li>
			</ul>
		</div></section>
	<section class="maincontent">
		<div class="main">
			<h3>Officers and Board of Trustees</h3>
			<p id="text">
				Currently, the board of trustees includes 46 trustees and 15 life trustees. Even including the board’s 14 “honorary” trustees, who do not have voting rights and do not play as direct a role in the museum, this amounts to an average individual contribution of more than $7 million. The Founders Wall was created in 2004, when MoMA’s expansion was completed, and features the names of actual founders in addition to those who gave significant gifts; about a half-dozen names have been added since 2004. For example, Ileana Sonnabend’s name was added in 2012, even though she was only 15 when the museum was established in 1929.</p>
			<br>
			<br>
			<br>
			<br>
			<img src="images/board.jpg" id="front">
			<br>
			<br>
			<h3>Notable Members of the Board of Trustees</h3>
			<br>
			<ul id="board">	
				<li id="boardmembers"><aside>
					Ronnie Heyman<br>
					President</aside></li>
				<li id="boardmembers"><aside>
					Glenn D. Lowry<br>
					Director</aside></li>
				<li id="boardmembers"><aside>
					Richard E. Salomon<br>
					Treasurer</aside></li>
				<li id="boardmembers"><aside>
					Ronald S. Lauder<br>
					Honorary Chairman</aside></li>
				<li id="boardmembers"><aside>
					Leon D. Black<br>
					Chairman</aside></li>
				<li id="boardmembers"><aside>
					Richard E. Salomon<br>
					Vice Chairmen</aside></li>
				<li id="boardmembers"><aside>
					Sharon Percy<br>
					Rockefeller</aside></li>
				<li id="boardmembers"><aside>
					Patty Lipshutz<br>
					Secretary</aside></li>
			</ul>
		</div>
	</section>
	<section class="footer">
		<div class="row">
  			<div class="column">
  				<p id="footerheader">The Museum of Modern Art</p>
  				<p id="footertext">11 West 53 Street, Manhattan<br>
					Please enter at 18 West 54 Street
				</p>
  				<p id="footertext">10:30 a.m.–5:30 p.m.<br>
  					Open seven days a week<br>
					Open until 8:00 p.m. on Fridays<br>
					Member Early Hours begin at 9:30 a.m.</p>
  			</div>
  			<div class="column">
  				  <p id="footerheader">MoMA PS1</p>
  				  <p id="footertext">22-25 Jackson Avenue, Queens<br>
					12:00–6:00 p.m.<br>
					Closed Tuesdays and Wednesdays</p>
  			</div>
		</div>
	</section>	
</body>
</html>