<!DOCTYPE html>
<html>
<head>
	<link href="css/styles5.css" rel="stylesheet">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.typekit.net/kpf3gkc.css">
	<title>Museum of Modern Art</title>
	<style>
		div{
			width: 100%;
			margin: 0;
		}
		.navbar {
				display: block;
				text-align: center;
			}
		ul#buttons {
    		list-style-type: none;
    		margin: 0;
   		 	overflow: hidden;
   		 	text-align: center;
   		 	position: relative;
   		 	display: inline-block;
			}

		li {
			float: left;
		}	

		li a {
    		display: block;
    		padding: 8px;
    		padding-left: 68px;
    		padding-right: 68px;
		}

		div.main{
			width: 100%;
			margin: auto;
			padding-top: 70px;
		}

		.maincontent {
			background-image: url("images/boom.jpg");
			width: 100%;
  			background-position: center; /* Center the image */
  			background-repeat: no-repeat; /* Do not repeat the image */
  			background-size: cover;
  			background-attachment: relative;
		}

		#whitebox {
			top: 400px;
		}
	</style>
</head>
<body>
	<section class="navbar">
		<div class="navbar">
				<a href="index.html" id="MoMA">MoMA</a>
				<a href="https://www.moma.org/" id="realMoMA">link to official MoMA site</a>
			<ul id="buttons">	
				<li><a href="history.html" id="History">History</a></li>
				<li><a href="artworks.html" id="Artworks">Artworks</a></li>
				<li><a href="attendance.html" id="Attendance">Attendance</a></li>
				<li><a href="keypeople.html" id="KeyPeople">Key People</a></li>
				<li><a href="sources.html" id="Sources">Sources</a></li>
			</ul>
		</div></section>
	<section class="maincontent">
		<div class="main">
			<div id="whitebox">
				content and images from:
				<br>
				https://en.wikipedia.org/wiki/Museum_of_Modern_Art
				<br>
				https://www.moma.org/
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="row">
  			<div class="column">
  				<p id="footerheader">The Museum of Modern Art</p>
  				<p id="footertext">11 West 53 Street, Manhattan<br>
					Please enter at 18 West 54 Street
				</p>
  				<p id="footertext">10:30 a.m.–5:30 p.m.<br>
  					Open seven days a week<br>
					Open until 8:00 p.m. on Fridays<br>
					Member Early Hours begin at 9:30 a.m.</p>
  			</div>
  			<div class="column">
  				  <p id="footerheader">MoMA PS1</p>
  				  <p id="footertext">22-25 Jackson Avenue, Queens<br>
					12:00–6:00 p.m.<br>
					Closed Tuesdays and Wednesdays</p>
  			</div>
		</div>
	</section>	
</body>
</html>